SUPABASE_URL=https://supabase.com/dashboard/project/mnkchgvhokqzoafnqgvy/editor/17269
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua2NoZ3Zob2txem9hZm5xZ3Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEwNjg4NCwiZXhwIjoyMDY2NjgyODg0fQ.M-gUKL5gBAsDJyTglyTZegxZCV5Kp9Gp5EJnFyLG1dI
